spring.application.name=realestate_api

spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db
spring.datasource.username=classworkuser1
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=pHUdMqVXZo/biBA0Q1OOXflc1bWzxzFQeNJ0UFhuoCY=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=INFO
