spring.application.name=realestate_api

spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db
spring.datasource.username=real_estate_user
spring.datasource.password=password_123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=zD5EizmaDaDeBKM280BXhl7NT1mvTOzzYvMm3d5TTdQ=
jwt.expirationMs=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE